{
  "redirects": [
      {
        "source": "/blog.html",
        "destination": "/new-page.html",             
        "statusCode": 308
      }
  ],
  "cache": {
    "cachePriming": {
      "urls": [
        "/delay",
        "/blog.html",
        "/new-page.html"
      ]
    }
  }
}
